FRONTEND_PORT=5173
API_PORT=7777
CONVERTER_PORT=1337

INPUT_DIR="/app/shared/input"
OUTPUT_DIR="/app/shared/output"

VITE_UPLOAD_ADDRESS="http://localhost:${API_PORT}/file"
VITE_CESIUM_API_KEY="your_cesium_api_key_here"